# eudi-srv-web-rpcentric-signer-sca-java

./: .gitignore  Dockerfile  README.md  changelog.md  docker-compose.yml  licenses.md  logback.xml  pom.xml
.github/workflows/: pipeline.yml
src/main/java/eu/europa/ec/eudi/signer/r4/sca/: ScaApplication.java
src/main/java/eu/europa/ec/eudi/signer/r4/sca/config/: OAuthClientConfig.java  SwaggerConfig.java  TimestampAuthorityConfig.java
src/main/java/eu/europa/ec/eudi/signer/r4/sca/model/: QTSPClient.java  SessionState.java
src/main/java/eu/europa/ec/eudi/signer/r4/sca/model/credential/: CredentialsService.java
src/main/java/eu/europa/ec/eudi/signer/r4/sca/model/oauth2/: OAuth2Service.java
src/main/java/eu/europa/ec/eudi/signer/r4/sca/model/signature/: DSSService.java  SignatureDocumentForm.java  SignatureService.java
src/main/java/eu/europa/ec/eudi/signer/r4/sca/web/config/: GlobalExceptionHandler.java  WebSecurityConfig.java
src/main/java/eu/europa/ec/eudi/signer/r4/sca/web/controller/: SignaturesController.java
src/main/java/eu/europa/ec/eudi/signer/r4/sca/web/dto/: SignatureDocumentRequest.java
src/main/java/eu/europa/ec/eudi/signer/r4/sca/web/dto/qtsp/credentials/credentialsInfo/: CredentialsInfoAuth.java  CredentialsInfoCert.java  CredentialsInfoKey.java  CredentialsInfoRequest.java  CredentialsInfoResponse.java
src/main/java/eu/europa/ec/eudi/signer/r4/sca/web/dto/qtsp/oauth2/: AuthorizeRequest.java  TokenRequest.java
src/main/java/eu/europa/ec/eudi/signer/r4/sca/web/dto/qtsp/signatures/signDoc/: AttributeSignDocRequest.java  DocumentsSignDocRequest.java
src/main/java/eu/europa/ec/eudi/signer/r4/sca/web/dto/qtsp/signatures/signHash/: SignHashRequest.java  SignHashResponse.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/resources/static/static/css/stylesheets/custom/: custom_en_9.7.1.20.1679559965505.css
src/main/resources/templates/: successful_authentication.html
src/test/java/eu/europa/ec/eudi/signer/r4/sca/: ScaApplicationTests.java
tools/: deploy_sca.sh
